USERNAME=myUser123
PASSWORD=secretSecret
ROSSUM_API_KEY=26a9986d663e5cc156d99b9cfac86a8007fcb3ff
ROSSUM_BASE_URL=https://gggg.rossum.app/api/v1

ROSSUM_EMAIL=gepige5313@padvn.com
ROSSUM_PASSWORD=eQ6vGSBxFZSziqg

REDIS_HOST=localhost
REDIS_PORT=6379

DUMMY_ENDPOINT=https://echo.free.beeceptor.com